你是一位 Flutter 专家，为一款大学校园 App 的「教师端」重构「教学日历」页面。
请严格参考下方提供的「学生端课表」代码风格和架构，保持 UI 一致性。

## 项目技术栈
- Flutter + flutter_riverpod
- import 路径：../../theme/app_colors.dart 和 ../../theme/app_text_styles.dart
- AppColors：primary, surface, background, greyLight, textPrimary,
  textSecondary, textDisabled, success, campusOrange
- AppTextStyles：titleLarge, titleMedium, bodyMedium, labelMedium, labelSmall, caption

## 学生端课表代码（参考架构和风格，不要照抄逻辑）
 schedule_page.dart


---

## 教师端与学生端的核心差异

| 项目 | 学生端 | 教师端（本次目标） |
|------|--------|------------------|
| 数据来源 | Supabase coursesStateProvider | 写死虚拟数据，无网络请求 |
| 横轴列数 | 7列（周一到周日） | 5列（周一到周五）|
| 纵轴方式 | 连续时间轴（hourHeight=60） | 同样连续时间轴，hourHeight=56 |
| 切换维度 | 无切换 | 顶部可切换教学周（1-18周） |
| 单双周 | 无 | 有，根据当前教学周过滤 |
| 课程块内容 | 课程名+教室 | 课程名+教室+班级 |

---

## 数据模型（写死在文件内，不连接后端）
```dart
class TeacherCourse {
  final String id;
  final String courseName;
  final String courseCode;
  final String classNames;   // 授课班级
  final String location;
  final int weekday;         // 1=周一…5=周五
  final int periodStart;
  final int periodEnd;
  final String startTime;    // 如 '08:00'
  final String endTime;      // 如 '09:40'
  final int startWeek;
  final int endWeek;
  final String weekType;     // 'all' / 'odd' / 'even'
  final String color;        // '#5B8DEF'
}
```

虚拟课表（7条，与数据库一致）：
1. 数据结构/CS301/22级计算机1、2班/计算机楼101  weekday:1 08:00-09:40 all  #5B8DEF
2. 算法设计与分析/CS402/22级网络工程1班/计算机楼203 weekday:1 14:00-15:40 all #F5A623
3. 数据库系统原理/CS312/23级软工1、2班/计算机楼101 weekday:2 10:00-11:40 all #7ED321
4. 数据结构/CS301/22级计算机1、2班/计算机楼101  weekday:3 08:00-09:40 all  #5B8DEF
5. 操作系统/CS305/22级计算机1班/计算机楼305     weekday:3 19:00-20:40 odd  #BD10E0
6. 数据库系统原理/CS312/23级软工1、2班/计算机楼101 weekday:4 10:00-11:40 all #7ED321
7. 计算机网络/CS308/23级软工2班/计算机楼202     weekday:5 14:00-15:40 even #E84B4B

学期开始日期：2025年2月24日（周一 = 第1教学周第1天），共18周。

---

## 页面结构

页面类名：TeacherCalendarPage，ConsumerStatefulWidget。

### 顶部 AppBar
- title：「教学日历」
- 无 actions

### AppBar 下方：周次切换栏（固定，不随内容滚动）
- 左箭头 / 「第X教学周」（居中，titleMedium）/ 右箭头
- 箭头用 IconButton，到第1周时左箭头 disabled，到第18周时右箭头 disabled
- 切换栏高度 48，背景 AppColors.surface，底部加 0.5px greyLight 分隔线

### 日期列头行（固定，不随内容滚动）
- 最左固定宽度 40px（对应时间列占位）
- 右侧 5 列，每列显示：
  - 「周一/二/三/四/五」（labelSmall）
  - 该列对应的具体日期「3/10」（labelSmall）
  - 今日对应列：两行文字都用 primary 色，日期数字外加圆形 primary 背景白字（直径24）
- 列头行高 44，背景 AppColors.surface，底部加 0.5px 分隔线

### 课表主体（SingleChildScrollView 纵向滚动）
完全复用学生端的 Stack + Positioned 绝对定位方案：

时间范围：08:00 - 21:00，hourHeight = 56
时间列（左侧固定 width:40）：
- 每整点显示「08:00」格式小字，颜色 textSecondary，样式与学生端一致

课程块 _TeacherCourseBlock（参考学生端 _buildCourseBlock）：
- 5列平分宽度（constraints.maxWidth / 5）
- left = (course.weekday - 1) * dayWidth
- top/height 计算方式与学生端完全相同（基于 startTime/endTime 和 hourHeight）
- 外观：
  - margin: EdgeInsets.only(left:1, right:1, bottom:2)
  - 圆角8
  - 背景：课程 color 加 0.15 透明度
  - 左侧 3px 竖色条，颜色为课程 color
  - 内容：课程名（labelSmall 加粗，color 0.9透明度，最多2行）
          教室（caption，color 0.7透明度，1行）
          班级（caption，color 0.7透明度，1行，高度足够时显示）
- 单双周处理：
  - 当前教学周不符合 weekType 的课程：整个块变为灰色（greyLight背景，textDisabled文字），右上角加「休」角标（红色小字 fontSize:8）
  - 符合则正常显示，若为 odd/even 则右上角加「单」或「双」角标（课程color小字 fontSize:8）

### 点击课程块弹出 BottomSheet（复用学生端 _showCourseDetails 风格）
- 顶部色条 + 课程名 + 课程编号灰色小字
- ListTile 风格展示：教室、授课班级、上课时间、节次、起止周、单双周类型
- 底部「我知道了」FilledButton（与学生端一致）

---

## 状态管理
```dart
final _currentWeekProvider = StateProvider<int>((ref) {
  final semesterStart = DateTime(2025, 2, 24);
  final now = DateTime.now();
  final diff = now.difference(semesterStart).inDays;
  final week = (diff ~/ 7) + 1;
  return week.clamp(1, 18);
});
```

顶层工具函数：
```dart
// 根据教学周和weekday获取具体日期
DateTime weekdayToDate(int weekNo, int weekday) {
  return DateTime(2025, 2, 24).add(Duration(days: (weekNo-1)*7 + (weekday-1)));
}

// 判断课程在当前周是否激活
bool isCourseActiveInWeek(TeacherCourse c, int weekNo) {
  if (weekNo < c.startWeek || weekNo > c.endWeek) return false;
  if (c.weekType == 'odd')  return weekNo % 2 == 1;
  if (c.weekType == 'even') return weekNo % 2 == 0;
  return true;
}
```

---

## 代码规范
- 单文件
- 拆分私有 Widget：_WeekSwitcher, _DateHeader, _TeacherCourseBlock, _CourseDetailSheet
- 完整可运行，不省略任何代码
- 关键逻辑加中文注释
- 课程块颜色解析方式与学生端保持一致：
  Color(int.parse(course.color.replaceFirst('#', '0xFF')))

直接帮我改不用输出 Dart 代码。